\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\pgfsyspdfmark {pgfid4}{0}{17900937}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid3}{11933954}{13441059}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid6}{1864679}{17009647}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\pgfsyspdfmark {pgfid9}{1864679}{17009647}
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\pgfsyspdfmark {pgfid12}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\pgfsyspdfmark {pgfid20}{1864679}{17009647}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\pgfsyspdfmark {pgfid28}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pgfsyspdfmark {pgfid30}{0}{0}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\pgfsyspdfmark {pgfid36}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid38}{0}{0}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Principles and uses}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Principles and uses}{8}{Principles and uses}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\pgfsyspdfmark {pgfid42}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid44}{0}{0}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\pgfsyspdfmark {pgfid45}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid49}{0}{17900937}
\pgfsyspdfmark {pgfid48}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid50}{0}{0}
\pgfsyspdfmark {pgfid52}{0}{17900937}
\pgfsyspdfmark {pgfid51}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid53}{0}{0}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\pgfsyspdfmark {pgfid61}{1864679}{17009647}
\pgfsyspdfmark {pgfid63}{0}{0}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\pgfsyspdfmark {pgfid71}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\pgfsyspdfmark {pgfid73}{0}{0}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\pgfsyspdfmark {pgfid74}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid76}{0}{0}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Containers}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Containers}{15}{Containers}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\pgfsyspdfmark {pgfid84}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid86}{0}{0}
\pgfsyspdfmark {pgfid88}{0}{17900937}
\pgfsyspdfmark {pgfid87}{1864679}{17009647}
\pgfsyspdfmark {pgfid89}{0}{0}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\pgfsyspdfmark {pgfid90}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\pgfsyspdfmark {pgfid92}{0}{0}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\pgfsyspdfmark {pgfid97}{1864679}{17009647}
\pgfsyspdfmark {pgfid99}{0}{0}
\pgfsyspdfmark {pgfid105}{0}{17900937}
\pgfsyspdfmark {pgfid104}{1864679}{17009647}
\pgfsyspdfmark {pgfid106}{0}{0}
\pgfsyspdfmark {pgfid112}{0}{17900937}
\pgfsyspdfmark {pgfid111}{1864679}{17009647}
\pgfsyspdfmark {pgfid113}{0}{0}
\pgfsyspdfmark {pgfid119}{0}{17900937}
\pgfsyspdfmark {pgfid118}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\pgfsyspdfmark {pgfid120}{0}{0}
\pgfsyspdfmark {pgfid122}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Full example}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Full example}{22}{Full example}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\pgfsyspdfmark {pgfid121}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid123}{0}{0}
\pgfsyspdfmark {pgfid125}{0}{17900937}
\pgfsyspdfmark {pgfid124}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid126}{0}{0}
\pgfsyspdfmark {pgfid128}{0}{17900937}
\pgfsyspdfmark {pgfid127}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid129}{0}{0}
\pgfsyspdfmark {pgfid131}{0}{17900937}
\pgfsyspdfmark {pgfid130}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid132}{0}{0}
\pgfsyspdfmark {pgfid134}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Synthesis}{26}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Synthesis}{26}{Synthesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\pgfsyspdfmark {pgfid133}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid135}{0}{0}
\pgfsyspdfmark {pgfid137}{0}{17900937}
\pgfsyspdfmark {pgfid136}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid138}{0}{0}
\pgfsyspdfmark {pgfid161}{0}{17900937}
\pgfsyspdfmark {pgfid160}{1864679}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid162}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
